// CodeNothing v0.7.4 轻量性能基准测试
using lib <io>;

fn main(): int {
    println("=== CodeNothing v0.7.4 轻量性能基准测试 ===");
    
    // 轻量基准测试: 局部变量优化
    test_optimized_variables();
    
    // 轻量基准测试: 函数参数优化
    test_parameter_optimization(100, 200);
    
    println("轻量性能基准测试完成!");
    return 0;
};

// 测试优化的变量访问
fn test_optimized_variables(): void {
    println("=== 测试优化的变量访问 ===");
    
    // 这些变量应该被标记为安全
    a : int = 10;
    b : int = 20;
    c : int = 30;
    
    total : int = 0;
    i : int = 0;
    
    // 适度的循环次数
    while (i < 50) {
        // 安全变量的访问应该被优化
        temp : int = a + b + c;
        total = total + temp;
        i = i + 1;
    };
    
    println("优化变量访问测试完成");
};

// 测试函数参数优化
fn test_parameter_optimization(x : int, y : int): void {
    println("=== 测试函数参数优化 ===");
    
    // 函数参数应该被标记为安全
    result : int = 0;
    i : int = 0;
    
    while (i < 30) {
        // 参数访问应该被优化
        calc : int = x + y;
        result = result + calc;
        i = i + 1;
    };
    
    println("函数参数优化测试完成");
};
