using lib <io>;  
using lib <time>;  
using ns math;  
using ns utils::string;  
  
// 常量定义  
const MAX_COUNT : int = 100;  
const PI : float = 3.14159;  
const APP_NAME : string = "CodeNothing Demo";  
  
// 命名空间定义  
ns math {  
    fn add(a : int, b : int) : int {  
        return a + b;  
    };  
      
    fn multiply(a : int, b : int) : int {  
        return a * b;  
    };  
};  
  
// 嵌套命名空间  
ns utils {  
    ns string {  
        fn reverse(text : string) : string {  
            // 调用库函数进行字符串处理  
            return text; // 简化实现  
        };  
    };  
};  
  
fn main() : int {  
    using ns math;  
    using ns utils::string;  
    // 变量声明和赋值  
    counter : int = 0;  
    message : string = "Hello, CodeNothing!";  
    is_running : bool = true;  
      
    // 使用库函数输出  
    std::println(APP_NAME);  
    std::println("开始演示核心语句...");  
      
    // 导入命名空间  
    
      
    // 条件语句  
    if (counter < MAX_COUNT && is_running) {  
        std::println("条件满足，继续执行");  
    } else {  
        std::println("条件不满足");  
    };  
      
    // for循环  
    for (i : 1..5) {  
        counter += i;  
          
        if (i == 3) {  
            std::println("跳过i=3");  
            continue;  
        };  
          
        result : int = add(i, counter);  
        std::println("i=" + i + ", result=" + result);  
    };  
      
    // while循环  
    temp : int = 0;  
    while (temp < 3) {  
        temp++;  
        std::println("while循环: " + temp);  
          
        if (temp >= 2) {  
            break;  
        };  
    };  
      
    // 自增自减操作  
    num : int = 10;  
    num++;        // 后置自增  
    ++num;        // 前置自增  
    num -= 5;     // 复合赋值  
      
    // 命名空间函数调用  
    sum : int = math::multiply(num, 2);  
    std::println("最终结果: " + sum);  
      
    // 嵌套命名空间调用  

    reversed : string = reverse("test");  
      
    return 0;  
};