// 05_arithmetic_statements.cn - 运算语句测试
using lib <io>;
using ns std;

fn main() : int {
    std::println("=== 运算语句测试 ===");
    
    // 1. 自增自减语句
    std::println("1. 自增自减语句测试");
    a : int = 5;
    std::println("初始值 a = " + a);
    
    // 后置自增
    a++;
    std::println("a++ 后: a = " + a);
    
    // 前置自增
    ++a;
    std::println("++a 后: a = " + a);
    
    // 后置自减
    a--;
    std::println("a-- 后: a = " + a);
    
    // 前置自减
    --a;
    std::println("--a 后: a = " + a);
    
    // 2. 复合赋值语句
    std::println("2. 复合赋值语句测试");
    b : int = 10;
    std::println("初始值 b = " + b);
    
    b += 5;
    std::println("b += 5 后: b = " + b);
    
    b -= 3;
    std::println("b -= 3 后: b = " + b);
    
    b *= 2;
    std::println("b *= 2 后: b = " + b);
    
    b /= 4;
    std::println("b /= 4 后: b = " + b);
    
    std::println("=== 运算语句测试完成 ===");
    return 0;
};
