// 06_file_import.cn - 文件导入测试
using lib <io>;
using ns std;
using file "helper_utils.cn";

fn main() : int {
    std::println("=== 文件导入测试 ===");
    
    // 1. 导入文件中的函数调用
    std::println("1. 导入函数调用测试");
    message : string = helper_function();
    std::println("helper_function() = " + message);
    
    // 2. 导入文件中的函数计算
    std::println("2. 导入函数计算测试");
    result : int = calculate(5, 3);
    std::println("calculate(5, 3) = " + result);
    
    // 3. 导入文件中的常量
    std::println("3. 导入常量测试");
    std::println("HELPER_CONSTANT = " + HELPER_CONSTANT);
    
    std::println("=== 文件导入测试完成 ===");
    return 0;
};
