// 08_switch_statement.cn - switch 语句测试
using lib <io>;
using ns std;

fn main() : int {
    std::println("=== switch 语句测试 ===");
    
    // 1. 基本 switch 测试
    std::println("1. 基本 switch 测试");
    value : int = 2;
    std::println("switch (value = " + value + "):");
    
    switch (value) {
        case 1 {
            std::println("  值是 1");
            break;
        };
        case 2 {
            std::println("  值是 2");
            break;
        };
        case 3 {
            std::println("  值是 3");
            break;
        };
        default {
            std::println("  其他值");
        };
    };
    
    // 2. 字符串 switch 测试
    std::println("2. 字符串 switch 测试");
    name : string = "Alice";
    std::println("switch (name = " + name + "):");
    
    switch (name) {
        case "Alice" {
            std::println("  你好，Alice！");
            break;
        };
        case "Bob" {
            std::println("  你好，Bob！");
            break;
        };
        default {
            std::println("  你好，陌生人！");
        };
    };
    
    // 3. 多个值测试
    std::println("3. 多个值 switch 测试");
    for (i : 1..6) {
        std::println("测试值 " + i + ":");
        switch (i) {
            case 1 {
                std::println("  一");
                break;
            };
            case 2 {
                std::println("  二");
                break;
            };
            case 3 {
                std::println("  三");
                break;
            };
            case 4 {
                std::println("  四");
                break;
            };
            default {
                std::println("  其他");
            };
        };
    };
    
    std::println("=== switch 语句测试完成 ===");
    return 0;
};
