using lib <io>;
using ns std;

fn main() : int {
    // 创建一个字符串
    text : string = "Hello";
    
    // 使用foreach遍历字符串
    std::println("遍历字符串:");
    foreach (char in text) {
        // 使用三元运算符判断是否是元音字母
        is_vowel : bool = (char == "a" || char == "e" || char == "i" || char == "o" || char == "u" || 
                           char == "A" || char == "E" || char == "I" || char == "O" || char == "U");
        
        result : string = is_vowel ? "元音" : "辅音";
        std::println("  " + char + " 是" + result);
    };
    
    return 0;
}; 