// import_example.cn - 演示文件导入功能的主文件

using lib <io>;
using file "utils/math_utils.cn";  // 导入数学工具函数
using file "utils/string_utils.cn"; // 导入字符串工具函数

fn main() : int {
    print_header("文件导入示例");
    
    // 使用导入的数学函数
    println("数学函数测试:");
    println("  5 + 3 = " + calculate_sum(5, 3));
    println("  10 - 4 = " + calculate_difference(10, 4));
    println("  3 * 7 = " + calculate_product(3, 7));
    println("  20 / 5 = " + calculate_quotient(20, 5));
    println("  2^4 = " + calculate_power(2, 4));
    
    // 使用导入的字符串函数
    println("\n字符串函数测试:");
    println("  连接字符串: " + concat_strings("Hello", "World"));
    println("  重复字符串: " + repeat_string("*", 10));
    println("  格式化消息: " + format_message("CodeNothing", "很酷"));
    
    // 使用导入的命名空间函数
    println("\n命名空间函数测试:");
    println("  圆面积(r=3): " + geometry::calculate_circle_area(3));
    println("  矩形面积(w=4, h=5): " + geometry::calculate_rectangle_area(4, 5));
    
    print_footer();
    return 0;
}; 