using lib <os>;
using lib <io>;
using lib <time>;

fn main() : int {
    while (true) {
        std::exec("powershell", "-Command", "Clear-Host");
        std::println("  🎃");
        std::println("██░░██");
        std::println("  ░░");
        std::sleep_seconds(0.2);
        std::exec("powershell", "-Command", "Clear-Host");
        std::println("  🎃");
        std::println("░░██░░");
        std::println("  ██");
        std::sleep_seconds(0.2);
    };
    return 0;
};
