// nested_import.cn - 演示嵌套文件导入功能

using lib <io>;
using file "import_example.cn";  // 导入主示例文件，它会进一步导入其他文件

fn main() : int {
    println("嵌套导入示例开始");
    println("----------------------------------------");
    
    // 调用从import_example.cn导入的函数
    println("调用导入文件中的函数:");
    print_header("嵌套导入测试");
    
    // 使用从math_utils.cn间接导入的函数
    println("计算结果: 7 + 8 = " + calculate_sum(7, 8));
    
    // 使用从string_utils.cn间接导入的函数
    println("格式化消息: " + format_message("嵌套导入", "有效的"));
    
    // 使用从common_utils.cn间接导入的函数
    print_message("这是通过嵌套导入获取的函数");
    
    println("----------------------------------------");
    println("嵌套导入示例结束");
    return 0;
}; 