using lib <io>;
using ns std;

fn main() : int {
    // 基本三元运算符示例
    age : int = 20;
    status : string = age >= 18 ? "成年" : "未成年";
    std::println("年龄: " + age + ", 状态: " + status);
    
    // 三元运算符嵌套
    score : int = 85;
    grade : string = score >= 90 ? "A" : (score >= 80 ? "B" : (score >= 70 ? "C" : "D"));
    std::println("分数: " + score + ", 等级: " + grade);
    
    // 在表达式中使用三元运算符
    a : int = 5;
    b : int = 10;
    max : int = a > b ? a : b;
    std::println("a = " + a + ", b = " + b + ", 最大值: " + max);
    
    // 用三元运算符简化条件逻辑
    temperature : float = 25.5;
    weather : string = temperature > 30.0 ? "热" : (temperature < 10.0 ? "冷" : "适宜");
    std::println("温度: " + temperature + "°C, 天气: " + weather);
    
    // 三元运算符与布尔表达式
    is_raining : bool = false;
    activity : string = is_raining ? "在家看电影" : "去公园散步";
    std::println("今天" + (is_raining ? "下雨" : "晴天") + ", 活动: " + activity);
    
    return 0;
}; 