// math_utils.cn - 数学工具函数库

using lib <io>;

// 基本数学函数

// 计算两数之和
fn calculate_sum(a: int, b: int) : int {
    return a + b;
};

// 计算两数之差
fn calculate_difference(a: int, b: int) : int {
    return a - b;
};

// 计算两数之积
fn calculate_product(a: int, b: int) : int {
    return a * b;
};

// 计算两数之商
fn calculate_quotient(a: int, b: int) : int {
    if (b == 0) {
        println("错误: 除数不能为零");
        return 0;
    };
    return a / b;
};

// 计算幂运算
fn calculate_power(base: int, exponent: int) : int {
    if (exponent == 0) {
        return 1;
    };
    
    if (exponent == 1) {
        return base;
    };
    
    // 简单递归实现
    return base * calculate_power(base, exponent - 1);
};

// 几何计算命名空间
ns geometry {
    // 计算圆的面积
    fn calculate_circle_area(radius: int) : int {
        // 简化计算，使用3作为π的近似值
        return 3 * radius * radius;
    };
    
    // 计算矩形的面积
    fn calculate_rectangle_area(width: int, height: int) : int {
        return width * height;
    };
}; 