// string_utils.cn - 字符串工具函数库

using lib <io>;

// 导入公共工具函数
using file "common_utils.cn";

// 连接两个字符串
fn concat_strings(str1: string, str2: string) : string {
    return str1 + str2;
};

// 重复字符串n次
fn repeat_string(str: string, count: int) : string {
    if (count <= 0) {
        return "";
    };
    
    if (count == 1) {
        return str;
    };
    
    // 简单实现
    return str + repeat_string(str, count - 1);
};

// 格式化消息
fn format_message(name: string, description: string) : string {
    return name + " 是 " + description + "!";
};

// 打印带标题的页眉
fn print_header(title: string) : void {
    print_separator();
    println(title);
    print_separator();
    return;
};

// 打印页脚
fn print_footer() : void {
    print_separator();
    println("示例执行完成");
    print_separator();
    return;
}; 