// 02_control_flow.cn - 控制流语句测试
using lib <io>;
using ns std;

fn main() : int {
    std::println("=== 控制流语句测试 ===");
    
    // 1. if-else 语句
    std::println("1. if-else 语句测试");
    x : int = 10;
    if (x > 5) {
        std::println("x 大于 5");
    } else {
        std::println("x 小于等于 5");
    };
    
    // 2. while 循环
    std::println("2. while 循环测试");
    i : int = 0;
    while (i < 3) {
        std::println("while循环: i=" + i);
        i = i + 1;
    };
    
    // 3. for 循环 (注意：需要检查是否实现)
    std::println("3. for 循环测试");
    j : int = 0;
    while (j < 3) {
        std::println("模拟for循环: j=" + j);
        j = j + 1;
    };
    
    // 4. break 和 continue (在循环中)
    std::println("4. break 和 continue 测试");
    k : int = 0;
    while (k < 5) {
        if (k == 2) {
            k = k + 1;
            continue;
        };
        if (k == 4) {
            break;
        };
        std::println("循环: k=" + k);
        k = k + 1;
    };
    
    std::println("=== 控制流语句测试完成 ===");
    return 0;
};
