// 12_enum_declaration.cn - 枚举声明测试
using lib <io>;
using ns std;

// 简单枚举
enum Color {
    Red,
    Green,
    Blue,
    Yellow
};

// 复杂枚举 (带字段) - 简化版本
enum Shape {
    Circle(float),
    Rectangle(float, float)
};

fn main() : int {
    std::println("=== 枚举声明测试 ===");

    // 1. 简单枚举测试
    std::println("1. 简单枚举声明测试");
    std::println("✅ Color 枚举声明成功");

    // 2. 复杂枚举测试
    std::println("2. 复杂枚举声明测试");
    std::println("✅ Shape 枚举声明成功");

    // 注意：枚举的实际使用（变量声明、比较、switch等）
    // 可能需要更完善的类型系统支持，这里只测试声明语法

    std::println("=== 枚举声明测试完成 ===");
    return 0;
};
