// 01_basic_statements.cn - 基础语句测试
using lib <io>;
using ns std;

fn main() : int {
    std::println("=== 基础语句测试 ===");
    
    // 1. 变量声明
    std::println("1. 变量声明测试");
    a : int = 10;
    b : string = "hello";
    c : bool = true;
    d : float = 3.14;
    std::println("变量声明完成: a=" + a + ", b=" + b + ", c=" + c + ", d=" + d);
    
    // 2. 常量声明
    std::println("2. 常量声明测试");
    const MAX_VALUE : int = 100;
    const APP_NAME : string = "CodeNothing";
    std::println("常量声明完成: MAX_VALUE=" + MAX_VALUE + ", APP_NAME=" + APP_NAME);
    
    // 3. 变量赋值
    std::println("3. 变量赋值测试");
    a = 20;
    b = "world";
    c = false;
    std::println("变量赋值完成: a=" + a + ", b=" + b + ", c=" + c);
    
    // 4. 返回语句测试在函数中
    result : int = test_return();
    std::println("4. 返回语句测试: result=" + result);
    
    std::println("=== 基础语句测试完成 ===");
    return 0;
};

fn test_return() : int {
    return 42;
};
