// 07_advanced_loops.cn - 高级循环语句测试
using lib <io>;
using ns std;

fn main() : int {
    std::println("=== 高级循环语句测试 ===");
    
    // 1. for 循环测试 (范围循环)
    std::println("1. for 循环测试");
    std::println("for (i : 0..5):");
    for (i : 0..5) {
        std::println("  i = " + i);
    };

    // 2. for 循环测试 (变量范围)
    std::println("2. for 循环变量范围测试");
    start : int = 2;
    end : int = 6;
    std::println("for (j : start..end):");
    for (j : start..end) {
        std::println("  j = " + j);
    };
    
    // 3. foreach 循环测试 (字符串)
    std::println("3. foreach 循环测试");
    text : string = "Hello";
    std::println("foreach (char in text):");
    foreach (char in text) {
        std::println("  char = " + char);
    };
    
    // 4. 嵌套循环测试
    std::println("4. 嵌套循环测试");
    std::println("嵌套 for 循环:");
    for (x : 1..3) {
        for (y : 1..3) {
            std::println("  (" + x + ", " + y + ")");
        };
    };
    
    std::println("=== 高级循环语句测试完成 ===");
    return 0;
};
