=== CodeNothing Debug (数学计算) 测试结果 ===
测试时间: 2025年 08月 01日 星期五 02:37:11 CST
命令: ./target/debug/CodeNothing benchmarks/tests/math_calculation.cn --cn-time

--- 程序输出 ---
=== CodeNothing 数学计算性能测试 ===
计算测试:
n = 12
limit = 1000

1. 阶乘计算:
factorial(12) = 479001600
iterativeFactorial(12) = 479001600
✓ 阶乘计算验证通过

2. 平方和计算:
sumOfSquares(12) = 650

3. 质数计算:
countPrimes(1000) = 168

4. 质数验证:
2 is prime: true
3 is prime: true
5 is prime: true
7 is prime: true
11 is prime: true
13 is prime: true
17 is prime: true
19 is prime: true
23 is prime: true
29 is prime: true
✓ 质数验证通过

=== 数学计算测试完成 ===
执行时间: 12897.861 ms [12.9 s]
	Command being timed: "./target/debug/CodeNothing benchmarks/tests/math_calculation.cn --cn-time"
	User time (seconds): 12.28
	System time (seconds): 0.55
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 142604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33383
	Voluntary context switches: 6
	Involuntary context switches: 240
	Swaps: 0
	File system inputs: 8
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

--- 简单时间测量 ---
=== CodeNothing 数学计算性能测试 ===
计算测试:
n = 12
limit = 1000

1. 阶乘计算:
factorial(12) = 479001600
iterativeFactorial(12) = 479001600
✓ 阶乘计算验证通过

2. 平方和计算:
sumOfSquares(12) = 650

3. 质数计算:
countPrimes(1000) = 168

4. 质数验证:
2 is prime: true
3 is prime: true
5 is prime: true
7 is prime: true
11 is prime: true
13 is prime: true
17 is prime: true
19 is prime: true
23 is prime: true
29 is prime: true
✓ 质数验证通过

=== 数学计算测试完成 ===
执行时间: 12287.844 ms [12.3 s]
