=== Python (数学计算) 测试结果 ===
测试时间: 2025年 08月 01日 星期五 02:37:37 CST
命令: python3 benchmarks/tests/math_calculation.py

--- 程序输出 ---
=== Python 数学计算性能测试 ===
计算测试:
n = 12
limit = 1000

1. 阶乘计算:
factorial(12) = 479001600
iterative_factorial(12) = 479001600
✓ 阶乘计算验证通过

2. 平方和计算:
sum_of_squares(12) = 650

3. 质数计算:
count_primes(1000) = 168

4. 质数验证:
2 is prime: True
3 is prime: True
5 is prime: True
7 is prime: True
11 is prime: True
13 is prime: True
17 is prime: True
19 is prime: True
23 is prime: True
29 is prime: True
✓ 质数验证通过

=== 数学计算测试完成 ===
	Command being timed: "python3 benchmarks/tests/math_calculation.py"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 981
	Voluntary context switches: 2
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 8
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

--- 简单时间测量 ---
=== Python 数学计算性能测试 ===
计算测试:
n = 12
limit = 1000

1. 阶乘计算:
factorial(12) = 479001600
iterative_factorial(12) = 479001600
✓ 阶乘计算验证通过

2. 平方和计算:
sum_of_squares(12) = 650

3. 质数计算:
count_primes(1000) = 168

4. 质数验证:
2 is prime: True
3 is prime: True
5 is prime: True
7 is prime: True
11 is prime: True
13 is prime: True
17 is prime: True
19 is prime: True
23 is prime: True
29 is prime: True
✓ 质数验证通过

=== 数学计算测试完成 ===
